spring.application.name=clothing

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.url=jdbc:mysql://localhost:3306/clothing_bd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datos de AWS
aws.accessKeyId=${AWS_ID}
aws.secretAccessKey=${AWS_SECRET}
aws.region=us-east-2
aws.s3.bucketName=quality-clothing-bucket

# Admin Pass
admin.user.admin=Quality_Clothing_Admin_User
admin.user.pass=!MBHs4fb7WCH
