spring.application.name=clothing

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datos de AWS
aws.accessKeyId=${AWS_ID}
aws.secretAccessKey=${AWS_SECRET}
aws.region=us-east-2
aws.s3.bucketName=quality-clothing-bucket

# Admin Pass
admin.user.admin=Quality_Clothing_Admin_User
admin.user.pass=${PASS_ADMIN}

# Peso imagenes
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Email
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${EMAIL_STORE}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8

# MercadoPago
spring.mercadopago.access.token=${ACCESS_TOKEN}

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota